@import 'vars';

.MyOrder {
	width: 360px;
	height: fit-content;
	padding: 24px;
	box-sizing: border-box;
	position: absolute;
	right: 0;
	background-color: $--white;
	top: 60px;
	bottom: 0;
	border-radius: 6px;
	border: 1px solid $--very-light-pink;
}
.title-container {
	display: flex;
	align-items: center;
	margin-bottom: 16px;
}
.title-container img {
	transform: rotate(180deg);
	margin-right: 14px;
}
.title {
	font-size: $--lg;
	font-weight: bold;
	margin: 0;
}
.my-order-items {
	max-height: 500px;
	overflow-y: auto;
}

.my-order-items::-webkit-scrollbar {
	width: 8px;
}

.my-order-items::-webkit-scrollbar-thumb {
	background-color: $--hospital-green;
	border-radius: 4px;
}

.my-order-empty {
	display: grid;
	place-items: center;
}

.my-order-empty > p {
	font-size: 24px;
	font-weight: bold;
	color: $--hospital-green;
	margin: 0;
}

.my-order-empty > span {
	font-weight: lighter;
	margin-bottom: 16px;
}

.order {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	align-items: center;
	background-color: $--text-input-field;
	margin-bottom: 24px;
	border-radius: 8px;
	padding: 0 24px;
}
.order p:nth-child(1) {
	display: flex;
	flex-direction: column;
}
.order p span:nth-child(1) {
	font-size: $--md;
	font-weight: bold;
}
.order p:nth-child(2) {
	text-align: end;
	font-weight: bold;
}

.primary-button {
	display: inline-block;
	background-color: $--hospital-green;
	border-radius: 8px;
	border: none;
	color: $--white;
	width: 100%;
	cursor: pointer;
	font-size: $--md;
	font-weight: bold;
	padding: 16px 12px;
	text-decoration: none;
	text-align: center;
}
@media (max-width: 640px) {
	.MyOrder {
		width: 100%;
	}
}
